<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price List</title>
    <style>
        /* Header Styles */
        header {
            background-color: #0b2dae;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Logo Styles */
        header img {
            width: 100px;
            height: auto;
        }

        /* Navigation Styles */
        nav ul {
            list-style-type: none;
            padding: 0;
            /* Reset padding */
            margin: 20px 0;
            /* Add margin to the ul */
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
        }

        nav ul li button {
            color: #0b2dae;
            background-color: white;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        nav ul li button:hover {
            color: white;
            background-color: #0b2dae;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #0b2dae;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #0b2dae;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #ffffff;
        }
        /* Footer Styles */
.footer-content {
    background-color: #0b2dae;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content p {
    margin: 0;
}

#footer a {
    color: white;
}

#footer a:hover {
    color: red;
    background-color: white;
}
    </style>
</head>

<body>

    <header id="header">
        <img src="PoeDrops Electronics.jpg" alt="PoeDrops Electronics Logo">
        <h1>PRODUCTS CATALOG</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button>Home</button></a></li>
                <li><a href="#footer"><button>CONTACT US</button></a></li>
            </ul>
        </nav>
    </header>
    <h1>Product Price List</h1>
        <h3>Dm for pictures and information on the products below: <a href="https://wa.me/233554668659"
            target="_blank"><button
                style="background-color: #0b2dae; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;"
                onmouseover="this.style.backgroundColor='#2ecc71'" onmouseout="this.style.backgroundColor='#063970'">TAP
                ON THIS</button>
        </a> </h3>
    <br>
    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Hp Elitebook 840 G3 Intel i7 6th Gen 8GB RAM 256GB SSD</td>
            <td>Ghc 3,440</td>
        </tr>
        <tr>
            <td>Hp Elitebook 840 G4 Intel i7 7th Gen 8GB RAM 256GB SSD</td>
            <td>Ghc 3,570</td>
        </tr>
        <tr>
            <td>Hp Elitebook 830 G5 Intel i5 7th Gen 8GB RAM 256GB SSD</td>
            <td>Ghc 3,800</td>
        </tr>
        <tr>
            <td>HP Pavilion-13 Intel i5 8GB RAM 256GB SSD</td>
            <td>Ghc 4,130</td>
        </tr>
        <tr>
            <td>HP Elitebook 1030 G2 Intel i5 7th Gen 8GB RAM 256GB SSD</td>
            <td>Ghc 4,850</td>
        </tr>
        <tr>
            <td>HP Elitebook 1030 G2 Intel i5 7th Gen 16GB RAM 256GB SSD</td>
            <td>Ghc 5,100</td>
        </tr>
        <tr>
            <td>Hp Elitebook 820 G3 Intel i7 6th Gen 8GB RAM 246GB SSD</td>
            <td>Ghc 3,300</td>
        </tr>
        <tr>
            <td>Hp Pavilion 250 G7 Intel i7 8th Gen 8GB DDR4 Ram 256GB SSD</td>
            <td>Ghc 3,900</td>
        </tr>
        <tr>
            <td>Hp PROBOOK 640 G4 Intel i5 8th Gen 8GB RAM 256GB SSD</td>
            <td>Ghc 4,150</td>
        </tr>
        <tr>
            <td>Dell Latitude 5300 Intel i5 8th Generation 8GB DDR4 RAM 256GB SSD</td>
            <td>Ghc 3,600</td>
        </tr>
        <tr>
            <td>Dell Latitude 5470 Intel i5 6th Generation 8GB RAM 256GB SSD</td>
            <td>Ghc 2,945</td>
        </tr>
        <tr>
            <td>Dell Latitude 7470 Intel i5 6th Generation 8GB RAM 256GB SSD</td>
            <td>Ghc 3,000</td>
        </tr>
        <tr>
            <td>Dell Latitude 7270 Intel i5 6th Generation 8GB RAM 256GB SSD </td>
            <td>Ghc 2,930</td>
        </tr>
        <tr>
            <td>Dell Latitude 7280 Intel i5 6th Generation 8GB RAM 256GB SSD </td>
            <td>Ghc 2,800</td>
        </tr>
        <tr>
            <td>Dell Latitude 5490 7th Generation Intel i5 16GB RAM 256GB SSD</td>
            <td>Ghc 3,490</td>
        </tr>
        <tr>
            <td>Dell Latitude 5490 7th Generation Intel i5 16GB RAM 256GB SSD</td>
            <td>Ghc 3,490</td>
        </tr>
        <tr>
            <td>Dell Latitude 5480 [TOUCHSCREEN] Intel i5 7th Generation 8GB RAM 256GB SSD</td>
            <td>Ghc 3,630</td>
        </tr>
        <tr>
            <td>Dell Latitude 5480 (Non Touchscreen) Intel i5 7th Generation 8GB DDR4 RAM 256GB SSD</td>
            <td>Ghc 3,130</td>
        </tr>
        <tr>
            <td>Dell Latitude 7300 Intel i5 8th Generation 16GB RAM 256GB SSD</td>
            <td>Ghc 3,850</td>
        </tr>
        <tr>
            <td>Dell Latitude 7200 (2-in-1) Detachable [TOUCHSCREEN] Intel i7 8th Generation 16GB DDR4 RAM 256GB SSD</td>
            <td>Ghc 4,800</td>
        </tr>
        <tr>
            <td>Dell Latitude 7310 Intel i7 10th Generation 16GB RAM 256GB SSD</td>
            <td>Ghc 6,250</td>
        </tr>
        <tr>
            <td>Dell XPS-13 9365 Intel i7 8th Generation 8GB RAM 256GB SSD x360 [TOUCHSCREEN]</td>
            <td>Ghc 5,900</td>
        </tr>
        <tr>
            <td>Dell XPS (GAMER) 15 7590 Intel i5 9th Generation 8GB RAM 256 GB SSD 4GB DDR5 Dedicated NVidia GeForce GTX 1650</td>
            <td>Ghc 7,900</td>
        </tr>
        <tr>
            <td>Dell Precision 5520 M5520 Intel core i7-780HQ 7th Generation 16GB RAM 512 GB SSD</td>
            <td>Ghc 6,550</td>
        </tr>
    </table>
</body>
<footer>
    <div class="footer-content" id="footer">
        <h2>Contact us:</h2>
        <p>Phone: 0554668659 / 0503812812</p> <br>
        Locations: <br>
        Bantama Market Kumasi ~
        Ayeduase,KNUST ~
        Bremang, Kumasi ~
        UCC Campus, Cape Coast
        <br> <br>
        Nkum Adu Yaw <br> (CEO of PoeDrops Electronics)

        <br> <br>

        <a href="#header">Back to top</a>
    </div>
</footer>

</html>